@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Heavy.woff2') format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Slab'
  src: url('../fonts/RobotoSlab-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Lato-Italic'
  src: url('../fonts/Lato-HeavyItalic.woff2') format('woff2')
  font-weight: 900
  font-style: italic
  font-display: swap
