@media (max-width: 1200px)
  .container
    max-width: 990px
  .heading
    &__icon
      left: 100px
      top: 0
  .search
    width: 250px
  .header
    &__logo
      width: 140px
  .nav
    &__link
      padding: 25px 10px
  .article
    &__title
      font-size: 12px
    &__link
      padding: 30px 15px 35px
  .grid
    &__list
      grid-auto-rows: 190px
      gap: 20px
    &__title
      &--mid
        font-size: 15px
        line-height: 22px
    &__item
      &--big
        background-position: right -75px top 20px
      &--social
        padding-left: 20px
        padding-right: 20px
    &__user
      padding: 12px 25px 13px
      &-text
        max-width: 200px
    &__tags
      padding: 25px 15px 25px 15px
  .user
    &__info
    &__descr
      flex-wrap: wrap
    &__date
      width: 100%
      margin-bottom: 5px
  .banner
    &__title
      max-width: 90%
  .sidebar
    min-width: 225px
  .footer
    &__inner
      flex-basis: calc(100% / 6)
      &:last-child
        flex-basis: calc(100% / 6)
  .news
    &__items
      gap: 20px
@media (max-width: 992px)
  .container,
  .container-s
    max-width: 750px
    width: 90%
  .post
    padding: 40px 0
    &__author
      margin-left: 20px
    &__material
      margin: 0 0 20px 20px
    &__slider
      height: 500px
      &-container
        height: 430px
  .material
    &__container
      grid-template-columns: repeat(2,1fr)
  .heading
    padding: 40px 0
    &__title
      font-size: 44px
      line-height: 58px
  .feed
    &__list
      margin-right: 0
  .sidebar
    display: none
  .comments
    margin: 0
    margin-right: 5px
  .article
    &__list
      flex-wrap: wrap
      padding: 15px
    &__item
      flex-basis: 50%
      &:nth-child(2)
        &::after
          display: none
      &:nth-child(-n + 2)
        &::before
          content: ""
          position: absolute
          left: 15px
          bottom: 0
          width: calc(100% - 30px)
          height: 1px
          background-color: $primary-color
    &__link
      justify-content: space-between
      padding: 15px
    &__title
      max-width: none
      font-size: 14px
  .grid
    &__list
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: 170px
    &__link
      background-size: cover
    &__title
      &--mid
        align-self: flex-start
        font-size: 20px
        color: $light-color
        z-index: 10
    &__user
      &-info
        display: block
    &__item
      &--big
        grid-column: span 1
        background-image: none
      &--small
        order: 1
      &--social
        order: 2
      &--shadow
        position: relative
        &::after
          content: ""
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          width: 100%
          height: 100%
          background-color: $dark-color
          opacity: 40%
          z-index: 1
  .hero
    &__wrapper
      height: 470px
    &__sidebar
      &-item
        height: calc((470px - 59px) / 5)
      &-link
        padding: 10px
        padding-left: 20px
        padding-right: 20px
    &__content
      &-title
        font-size: 30px
        line-height: 38px
        max-width: none
  .social
    justify-content: space-evenly
  .banner
    &__title
      font-size: 35px
      line-height: 44px
      max-width: none
  .news
    &__items
      grid-template-columns: repeat(2,1fr)
  .footer
    &__menu
      flex-wrap: wrap
      padding-bottom: 40px
    &__inner
      flex-basis: calc(100% / 3)
      margin-bottom: 33px
      &:last-child
        flex-basis: calc(100% / 3)
  .hero
    &__bg
      height: 375px
  .header
    z-index: 300
    width: 100%
  .nav
    position: fixed
    height: 100%
    width: 100%
    top: 70px
    right: -200%
    background-color: $dark-color
    transition: right 0.5s ease
    z-index: 200
    overflow-y: scroll
    &--active
      right: 0
      transition: right 0.5s ease
    &__list
      flex-direction: column
      align-items: center
      justify-content: space-between
    &__link
      display: block
      font-size: 24px
      padding-left: 50px
      padding-right: 50px
  .burger
    display: flex
  .footer
    &__social
      &-menu
        flex-wrap: wrap
      &-item
        flex-basis: 30%
        &:nth-child(-n + 2)
          margin-bottom: 5px
    &__copy
      align-items: center
      flex-wrap: wrap
      padding: 30px 0
      &-descr
        width: 100%
        margin-bottom: 15px

@media (max-width: 768px)
  .container,
  .container-s
    max-width: 570px
  .heading
    &__title
      font-size: 40px
      line-height: 52px
      max-width: 100%
    &__text
      font-size: 16px
      line-height: 26px
  .author
    margin-top: -100px
  .post
    &__title
      margin-top: 20px
      margin-bottom: 20px
    &__quote
      font-size: 20px
      line-height: 28px
      margin-top: 40px
      margin-bottom: 40px
    &__text
      font-size: 16px
      line-height: 26px
      margin-bottom: 20px
    &__slider
      height: 400px
      &-button
        display: none
      &-container
        height: 80%
      &-bottom
        height: 20%
    &__tags
      margin-top: 30px
      margin-bottom: 30px
  .material
    &__main
      padding: 40px 0
  .comments
    padding-top: 40px
    &__title
      font-size: 26px
    &__counter
      font-size: 26px
    &__text
      font-size: 14px
      line-height: 22px
    &__load
      margin-bottom: 40px
  .hero
    &__content
      padding: 25px 25px 100px
      &-title
        font-size: 26px
        line-height: 35px
  .grid
    &__link
      &--big
        padding: 20px 20px 20px
      &--mid
        padding: 20px
    &__title
      font-size: 20px
      &--check
        font-size: 16px
      &--mid
        font-size: 22px
        line-height: 1.3
    &__user
      &-text
        max-width: 125px
  .banner
    &__title
      font-size: 26px
      line-height: 36px
  .feed
    &__link
      width: 40%
  .footer
    &__social
      flex-wrap: wrap
      &-menu
        order: -1
        flex-wrap: nowrap
        justify-content: space-between
        width: 100%
        margin-bottom: 15px
      &-item
        &:not(:last-child)
          margin-right: 0

@media (max-width: 576px)
  .container,
  .container-s
    max-width: 87%
    padding: 0
  .author
    float: none
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
  .navigation
    flex-wrap: wrap
    justify-content: center
    width: 170px
    &__link
      justify-content: center
      &:first-child
        justify-content: center
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 10px
  .post
    &__tags
      flex-wrap: wrap
    &__tag
      margin-bottom: 8px
    &__text
      font-size: 14px
      line-height: 24px
    &__letter
      margin-bottom: 14px
    &__quote
      &::before
        left: -8px
        top: -11px
    &__slider
      margin-top: 40px
      margin-bottom: 40px
      &-container
        height: 70%
      &-bottom
        height: 30%
        flex-direction: column
        padding: 0
      &-text
        padding: 10px
    &__user
      border-left: none
      border-top: 1px solid #d9dadb
      padding: 10px
  .repost
    padding-bottom: 0
    &__link
      margin-bottom: 20px
  .comments
    &__item
      &-reply
        padding-left: 60px
    &__new
      &-title
        margin-left: 0
  .heading
    padding-bottom: 80px
    &__icon
      left: 0
      top: 45px
    &__title
      font-size: 25px
      line-height: 37px
    &__text
      max-width: 100%
  .comments
    &__top
      flex-wrap: wrap
    &__counter
      margin-right: 50px
    &__add
      margin-left: 0
      margin-top: 10px
  .header
    &__container
      flex-wrap: wrap
    &__search
      order: 1
      width: 100%
      margin-top: 15px
  .hero
    &__content
      padding: 25px
      background-image: url("../img/hero-1-small.jpg")
    &__sidebar
      max-width: 150px
      &-title
        display: none
      &-item
        height: calc(470px/ 5)
  .article
    &__list
    &__item
      flex-basis: 100%
      &::after
        display: none
      &:not(:last-child)
        &::before
          content: ""
          position: absolute
          left: 15px
          bottom: 0
          width: calc(100% - 30px)
          height: 1px
          background-color: $primary-color
  .grid
    &__list
      grid-template-columns: 1fr
      grid-auto-rows: 160px
    &__user
      &-text
        max-width: 80%
  .error
    padding: 50px
    &__title
  .banner
    background-image: url("../img/banner-small.jpg")
    margin: 40px 0
    padding: 40px 0
  .feed
    margin-bottom: 40px
    &__item
      flex-wrap: wrap
    &__link
      min-width: 100%
      margin-right: 0
      margin-bottom: 5px
    &__icon
      top: 230px
    &__text
      margin-bottom: 10px
    &__bottom
      margin: 0
  .news
    padding: 40px 0
    &__items
      grid-template-columns: 1fr
      overflow: hidden
    &__item
      &--mid
        grid-column: span 1
    &__slider
      grid-column: span 1
  .subscribe
    padding: 40px 0
    &__title
      font-size: 24px
      text-align: left
      margin-bottom: 15px
  .form
    &__content
      width: 100%
      flex-wrap: wrap
    &__input
      width: 100%
      margin-bottom: 15px
  .footer
    &__menu
      padding-bottom: 20px
    &__inner
      flex-basis: calc(100% / 2)
      &:last-child
        flex-basis: calc(100% / 2)
    &__social
      &-menu
        flex-wrap: wrap
      &-item
        flex-basis: 50%
        &:nth-child(-n+2)
          margin-bottom: 10px

@media (max-width: 520px)
  .post
    &__material
      margin: 10px auto
      float: none
  .material
    &__container
      grid-template-columns: 1fr

@media (max-width: 480px)
  .modal
    &__form
      &-text
        width: 100%
        margin-top: 10px
        text-align: left
  .post
    &__slider
      margin-top: 40px
      margin-bottom: 40px
      &-container
        height: 65%
      &-bottom
        height: 35%
  .repost
    &__title
      font-size: 22px
  .hero
    &__content
      &-title
        font-size: 18px
        line-height: 26px
    &__sidebar
      &-text
        display: none
      &-link
        padding: 5px
        display: flex
        align-items: center
        justify-content: center
      &-subtitle
        margin: 0
        text-align: center
        font-size: 10px
  .comments
    &__item
      &-reply
        padding-left: 30px
    &__avatar
      width: 50px
      height: 50px
    &__new
      padding: 20px
      &-img
        width: 50px
        height: 50px
      &-title
        font-size: 18px
      &-form
        &::after
          top: 18px
        &::before
          top: 17px
    &__counter
      margin-right: 0
  .grid
    &__title
      font-size: 17px
      line-height: 25px
      &--mid
        font-size: 24px
        line-height: 34px
    &__user
      &-text
        max-width: 125px
    &__subtitle
      padding: 15px
    &__tags
      padding: 15px
  .banner
    &__title
      font-size: 20px
      line-height: 30px
  .news
    &__title
      font-size: 24px
      line-height: 34px
  .social
    &__link
      &--footer
        &:not(:last-child)
          margin-right: 10px

@media (max-width: 450px)
  .repost
    &__link
      &:not(:last-child)
        margin-right: 0
      &:first-of-type
        margin-right: 15px
