html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "Lato", sans-serif
  font-weight: 400
  color: $primary-color
  background-color: #E5E5E5

.page
  &--active
    overflow: hidden

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit
  text-decoration: none

img
  max-width: 100%

button
  border: none
  background: transparent
  cursor: pointer
  &:focus
    outline: none

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1170px

.container-s
  margin: 0 auto
  max-width: 946px

.js-validate-error-label
  position: absolute
  left: 0
  bottom: -20px
  font-size: 14px

.js-validate-error-field
  border: 1px solid #D9DADB !important

.to-top
  outline: none
  position: fixed
  right: 20px
  bottom: 20px
  width: 0px
  height: 0px
  z-index: 999
  transition: width 0.3s ease, height 0.3s ease
  &__img
    width: 100%
    height: 100%
    fill: $accent-color
    transition: fill 0.3s ease
    &:hover
      fill: darken($accent-color, 30%)
      transition: fill 0.3s ease

.visible
  transition: width 0.3s ease, height 0.3s ease
  width: 50px
  height: 50px

.visually-hidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0 !important
  border: 0 !important
  height: 1px !important
  width: 1px !important
  overflow: hidden
