.banner
  position: relative
  margin: 60px 0
  padding-top: 51px
  padding-bottom: 54px
  background-image: url("../img/banner.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  text-align: center
  z-index: 10
  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: -1
  &__title
    max-width: 80%
    margin-bottom: 25px
    margin-right: auto
    margin-left: auto
    font-family: "Roboto Slab", sans-serif
    font-size: 40px
    line-height: 50px
    color: $light-color
  &__button
    min-width: 161px
