.burger
  height: 20px
  width: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  cursor: pointer
  margin-left: 15px
  display: none
  span
    width: 100%
    height: 2px
    background: #fff
    transition: 0.5s all
  &--active
    span
      margin-bottom: -2px
      &:first-child
        transform: translateY(10px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:last-child
        transform: translateY(-10px) rotate(45deg)
