.button
  padding: 10px 40px 9px 20px
  min-width: 154px
  height: 40px
  font-weight: 900
  font-size: 14px
  color: $light-color
  background-color: $accent-color
  border-radius: 20px
  &__link
    display: inline-block
    padding: 13px 40px 11px 20px
  &__arrow
    position: relative
    text-align: left
    &::after
      content: ""
      position: absolute
      right: 22px
      top: 50%
      transform: translatey(-50%)
      width: 15px
      height: 7px
      background-image: url('../img/btn-arrow.svg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center

@media(hover: hover) and (pointer: fine)
  .button
    transition: background-color 0.3s ease, box-shadow 0.3s ease
    &:hover
      background-color: darken($accent-color, 15%)
      transition: background-color 0.3s ease, box-shadow 0.3s ease
      box-shadow: 0 1px 3px $accent-color
