.card
  &__link
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 25px
    padding-top: 29px
    padding-bottom: 30px
  &__title
    margin-bottom: 9px
    font-family: 'Roboto Slab', sans-serif
    font-size: 16px
    color: $dark-color
    @include transfer1
  &__text
    margin-bottom: 7px
    font-size: 14px
    line-height: 20px
    @include transfer3
  &__date
    font-size: 12px
    color: $grey-color
    margin-top: auto
