.footer
  background-color: #fff
  &__menu
    display: flex
    padding-bottom: 65px
  &__inner
    flex-basis: 195px
    &:last-child
      flex-basis: 165px
    &--1
      border-top: 5px solid #FF4F52
    &--2
      border-top: 5px solid #AC8EE3
    &--3
      border-top: 5px solid #4592FF
    &--4
      border-top: 5px solid #FFA34D
    &--5
      border-top: 5px solid #3DC47E
    &--6
      border-top: 5px solid #6E99AE
  &__title
    font-weight: 900
    font-size: 14px
    color: $dark-color
    margin-bottom: 27px
    margin-top: 33px
  &__logo
    &-link
      width: 50px
      height: 50px
      margin-right: 30px
  &__list
  &__item
    &:not(:last-child)
      margin-bottom: 17px
  &__link
    font-size: 14px
    color: $primary-color
    position: relative
  &__social
    display: flex
    align-items: center
    padding: 30px 0 29px
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    &-menu
      display: flex
    &-item
      &:not(:last-child)
        margin-right: 30px
    &-link
      position: relative
      font-weight: 900
      font-size: 14px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $dark-color
      padding: 0
    &__img
      &--foter
  &__media
    margin-left: auto
  &__copy
    display: flex
    justify-content: space-between
    padding-top: 41px
    padding-bottom: 55px
    &-descr
      font-size: 14px
      line-height: 20px
      color: $grey-color
      width: 70%
    &-text
      font-size: 14px
      line-height: 20px
      color: $grey-color

@media(hover: hover) and (pointer: fine)
  .footer
    &__link
      @include link-hover
    &__social
      &-link
        @include link-hover
