.grid
  &__list
    display: grid
    gap: 30px
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 170px
  &__item
    background-color: $light-color
    border-radius: 10px
    &--big
      grid-column: span 2
      grid-row: span 2
      background-image: url("../img/grid-big.png")
      background-repeat: no-repeat
      background-position: right 15px
    &--mid
      grid-row: span 2
    &--social
      padding: 30px 36px 40px 37px
      text-align: center

  &__info
    max-width: 237px
  &__subtitle
    margin-bottom: 23px
    font-size: 12px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
  &__title
    margin-bottom: 25px
    font-family: 'Roboto Slab', sans-serif
    font-size: 25px
    line-height: 30px
    color: $dark-color
    &--small
      font-size: 20px
      line-height: 25px
  &__text
    font-size: 14px
    line-height: 20px
  &__link
    position: relative
    display: block
    height: 100%
    width: 100%
    &--big
      padding: 35px
      padding-bottom: 90px
  &__user
    position: absolute
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    padding: 12px 35px 13px
    border-top: 1px solid #D9DADB
    &-info
      display: flex
      margin-right: 16px
    &-img
      width: 30px
      height: 30px
      margin-right: 10px
      border-radius: 50%
    &-name
      margin-right: 5px
      font-weight: 900
      font-size: 14px
      color: $dark-color
    &-text
      font-size: 14px

.comment
  display: flex
  align-items: center
  &__img
    width: 13.5px
    height: 13.5px
    margin-right: 6px
  &__counter
    font-size: 12px
    color: $grey-color
