.hero
  &__bg
    position: absolute
    background-color: $dark-color
    height: 475px
    width: 100%
    margin-top: -30px
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    height: 570px
    margin-top: 30px
    margin-bottom: 30px
    border-radius: 10px
    overflow: hidden
  &__content
    position: relative
    display: none
    flex-direction: column
    justify-content: space-between
    width: 100%
    padding: 55px 55px 100px 55px
    background-image: url("../img/hero-1.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-color: $grey-color
    z-index: 10
    &::after
      content: ""
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
      z-index: -1
    &--active
      display: flex
    &-subtitle
      margin-bottom: 21px
      font-weight: 900
      font-size: 12px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $accent-color
    &-title
      max-width: 70%
      margin-bottom: 49px
      font-family: 'Roboto Slab', sans-serif
      font-size: 40px
      line-height: 50px
      color: $light-color
  &__sidebar
    height: 100%
    max-width: 263px
    background-color: #fff
    &-title
      padding: 23px 25px 20px
      font-weight: 900
      font-size: 14px
      color: $dark-color
      letter-spacing: 0.5px
      text-transform: uppercase
    &__list
    &-item
      height: 100px
      border-top: 1px solid #D9DADB
      &:last-child
        div
          height: 112%
    &-link
      padding: 19px 25px 19px
      display: block
      height: 100%
      cursor: pointer
      &--active
        background-color: #F5F5F5
      &:hover
        background-color: #F5F5F5
    &-subtitle
      margin-bottom: 9px
      font-weight: 900
      font-size: 12px
      letter-spacing: 0.5px
      text-transform: uppercase
      &--1
        color: #3BBDC4
      &--2
        color: #6E99AE
      &--3
        color: #AC8EE3
      &--4
        color: #FFA34D
      &--5
        color: #3DC47E
    &-text
      font-size: 14px
      line-height: 20px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
