.material
  &__main
    padding: 60px 0 88px
    background-color: #F5F5F5
  &__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px
  &__card
  &__title
    margin-bottom: 21px
    font-family: "Roboto Slab", sans-serif
    font-size: 20px
    color: $dark-color
  &__img
    margin-bottom: 11px
    width: 100%
    height: 180px
    object-fit: cover
    border-radius: 10px
  &__subtitle
    margin-bottom: 14px
    font-family: "Roboto Slab", sans-serif
    color: $dark-color
    font-size: 16px
    line-height: 25px
    &--max
      max-width: 70%
      margin-bottom: 6px
  &__text
    margin-bottom: 18px
    font-size: 14px
    line-height: 20px
    color: $primary-color
  &__info
    display: flex
