.news
  padding: 60px 0
  background-color: $dark-color
  &__items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 170px
    gap: 30px
  &__slider
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    grid-column: span 2
    grid-row: span 3
    border-radius: 10px
  &__item
    border-radius: 10px
    background-color: $light-color
    &--big
      position: relative
      display: flex
      align-items: center
      flex-direction: column
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      background-image: url("../img/news-bg.jpg")
      padding-top: 50px
      padding-bottom: 40px
      z-index: 10
      &::after
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: -1
    &--mid
      display: flex
      position: relative
      grid-column: span 2
      grid-row: span 2
      background-color: #B4D1E0
      background-image: url("../img/circle.svg")
      background-repeat: no-repeat
      background-position: right 30px top 65px
      z-index: 1
      overflow: hidden
  &__content
    padding-top: 35px
    padding-right: 35px
    padding-left: 35px
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: start
  &__img
    &--mid
      width: 270px
      height: 370px
  &__subtitle
    font-weight: 900
    font-size: 12px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
    margin-bottom: 23px
  &__title
    margin-bottom: 43px
    font-family: "Roboto Slab", sans-serif
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light-color
    &--mid
      font-size: 25px
      line-height: 30px
      color: $dark-color
      text-align: left
      margin-bottom: 15px
    &--big
      max-width: 95%
  &__user
    align-items: normal
    flex-direction: column
    align-items: center
    margin-bottom: 33px
  &__tagname
    left: 19px
    top: 19px
  &__text
    font-size: 14px
    line-height: 20px
    font-size: $primary-color
  &__btn
    margin-top: auto
  &__button
    display: flex
    align-items: center
    justify-content: center
    min-width: 194px
    padding: 10px 20px
    box-sizing: border-box
    &-img
      width: 19px
      height: 15px
      margin-right: 6px
    span
      opacity: 0.4
      margin-left: 10px
  &__pagination
    margin-bottom: 30px
  &__bullet
    display: inline-block
    width: 8px
    height: 8px
    margin: 0 8px
    border-radius: 50%
    background-color: $light-color
    opacity: 0.4
    cursor: pointer
    &--active
      opacity: 1
.user
  &__img
    &--news
      margin-right: 0
      margin-bottom: 10px
  &__job
    &--news
      text-align: center
