.search
  position: relative
  width: 263px
  height: 39px
  background-color: #656B70
  border-radius: 10px
  overflow: hidden
  &--light
    background-color: #F5F5F5
  &__input
    outline: none
    padding-left: 23px
    padding-right: 75px
    padding: 9px 75px 9px 25px
    width: 100%
    height: 100%
    border: none
    background-color: transparent
    &::placeholder
      color: $grey-color
      font-size: 14px
      line-height: 20px
  &__button
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 71px
    &:hover
      background-color: darken(#656B70, 10%)
    &-img
      width: 17.5px
      height: 18px
