.sidebar
  min-width: 263px
  height: 100%
  background-color: $light-color
  border-radius: 10px
  overflow: hidden
  &__subtitle
    font-weight: 900
    font-size: 14px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $dark-color
    padding: 23px 20px 20px
    text-align: center
    border-bottom: 1px solid #D9DADB
  &__list
  &__item
    display: flex
    justify-content: center
    position: relative
    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        bottom: 0
        width: calc(100% - 50px)
        height: 1px
        background-color: #D9DADB
  &__counter
    position: absolute
    right: 25px
    top: 11px
    font-family: 'Lato-Italic', sans-serif
    color: $dark-color
    font-size: 70px
    opacity: 0.08
  &__link
    display: flex
    padding: 18px 25px 17px
    justify-content: space-between
    counter-reset: section

  &__img
    width: 60px
    height: 60px
    margin-right: 10px
  &__title
    font-size: 14px
    line-height: 20px
    color: $primary-color
    @include transfer2
  &__time
    font-size: 12px
    color: $grey-color
  &__bottom
    &-link
      display: block
      font-weight: 900
      font-size: 14px
      color: $dark-color
      padding: 12px 20px 16px
      text-align: center
      border-top: 1px solid #D9DADB

@media(hover: hover) and (pointer: fine)
  .sidebar
    &__link
      transition: background-color 0.3s ease
      &:hover
        background-color: lighten(#30363D, 70%)
        transition: background-color 0.3s ease
    &__bottom
      &-link
        transition: background-color 0.3s ease, color 0.3s ease
        &:hover
          background-color: lighten(#30363D, 30%)
          transition: background-color 0.3s ease, color 0.3s ease
          color: $light-color
  .author
    &__link
      transition: background-color 0.3s ease, color 0.3s ease
      &:hover
        background-color: lighten(#30363D, 30%)
        transition: background-color 0.3s ease, color 0.3s ease
        color: $light-color
