.social
  display: flex
  justify-content: space-between
  &__link
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    width: 50px
    border-radius: 50%
    &--facebook
      background-color: #4267B2
    &--twitter
      background-color: #1DA1F2
    &--youtube
      background-color: #FF0000
  &__img
    width: 20px
    height: 20px
