.subscribe
  padding-top: 64px
  padding-bottom: 70px
  background-color: #fff
  &__title
    margin-bottom: 25px
    font-family: "Roboto Slab", sans-serif
    font-size: 40px
    color: $dark-color
    text-align: center
.form
  display: flex
  justify-content: center
  &__content
    display: flex
  &__input
    width: 313px
    height: 40px
    margin-right: 10px
    padding: 5px 14px
    border: 1px solid #D9DADB
    border-radius: 5px
    &::placeholder
      font-size: 14px
      color: $grey-color
  &__button
    min-width: 136px
    padding: 10px 25px
