.user
  display: flex
  align-items: center
  &__img
    width: 45px
    height: 45px
    margin-right: 10px
    border-radius: 50%
  &__info
    display: flex
    flex-direction: column
  &__name
    margin-bottom: 5px
    font-size: 14px
    color: $light-color
    mix-blend-mode: normal
    opacity: 0.85
  &__job
    font-size: 12px
    color: $light-color
    opacity: 0.4
